@font-face {
  font-family: "Graphik LC Web";
  font-style: normal;
  font-weight: 400;
  src: url("/Nzt/fonts/graphiklcweb_medium.ttf") format("ttf");
  font-display: swap;
}

@font-face {
  font-family: "Graphik LC Web";
  font-style: normal;
  font-weight: 700;
  src: url("/Nzt/fonts/graphiklcweb_medium.ttf") format("ttf");
  font-display: swap;
}
