.about {
  margin-top: 145px;
  margin-bottom: 120px;
}

.about__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 130%;
  color: #1E5AAF;
  margin-bottom: 40px;
}

.about__description {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: #797A84;
  max-width: 646px;
  margin-bottom: 30px;
}

.about__list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0 auto;
  max-width: 1339px;
}

.about__item {
  width: 300px;
  height: 413px;
  background: linear-gradient(0deg, rgba(9, 46, 98, 0.3) 0%, rgba(65, 124, 209, 0.3) 100%), #1E5AAF;
  border-radius: 5px;
  position: relative;
  padding: 35px;
}

.about__item:hover {
  box-shadow: inset 0px 440px 10px #092E624D, inset 0px 220px 10px #1E5AAF;
  transition: 2s;
}

.about__item:not(:hover) {
  transition: 2s;
}

.about__header {
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.about__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: rgba(253, 253, 253, 0.5);
}

.about__arrow {
  fill: none;
  stroke: #FFFFFF;
  transform: rotate(-90deg);
  position: absolute;
  bottom: 40px;
  right: 30px;
}
