.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 91px;
  left: -230px;
  z-index: 1;
  background: linear-gradient(to right, rgba(48, 57, 75), rgba(17, 23, 33));
}

.dropdown-content__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 450px 450px 450px;
}

.dropdown-content__item {
  margin-bottom: 35px;
  padding: 15px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
}

.dropdown-content__show--first {
  display: block;
}

.dropdown-content__show--second {
  display: block;
  left: -340px;
}

.dropdown-content__show--third {
  display: block;
  left: -460px;
}

