.footer {
  background-color: #051A2C;
  padding: 0 50px;
}

.footer__title {
  font-weight: 400;
font-size: 24px;
line-height: 120%;
color: #FDFDFD;
padding: 50px 0;
}

.footer__wrapper {
  display: flex;
  flex-direction: row;
  padding-bottom: 45px;
}

.footer__copyright,
.footer__personal,
.footer__privace,
.footer__country {
  font-weight: 400;
font-size: 16px;
line-height: 16px;
color: #8C8D98;
}

.footer__copyright {
  margin-right: 97px;
}

.footer__personal {
  margin-right: 40px;
}

.footer__privace {
  margin-right: 254px;
}
