.links {
  margin-top: 50px;
}

.links__list {
  display: flex;
  list-style-type: none;
  max-height: 150px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.links__item {
  border-top: 1px solid #DADCE7;
  padding: 25px 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  min-width: 416px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #252627;
}

.links__arrow {
  transform: rotate(-90deg);
  stroke: #1E5AAF;
  fill: none;
  margin-right: 10px;
}
