.main-header {
  background-image: url("/img/main-header.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header__title {
  font-weight: 500;
  font-size: 80px;
  line-height: 110%;
  color: #FFFFFF;
  max-width: 652px;
  margin-bottom: 40px;
}

.main-header__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #FFFFFF;
  padding-bottom: 84px;
  position: relative;
}

.main-header__arrow {
  transform: rotate(-90deg);
  fill: none;
  stroke: #FDFDFD;
  position: absolute;
  margin-left: 15px;
}
