.main-nav__logo {
  fill: #FDFDFD;
  margin-right: 78px;
}

.main-nav {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #FDFDFD;
  padding-top: 30px;
  margin-bottom: 160px;
}

.main-nav__list {
  display: flex;
  align-items: center;
  list-style-type: none;
}

.main-nav__item {
  margin-right: 20px;
}

.main-nav__item--selected {
  margin-right: 42px;
}

.main-nav__item--selected {
  position: relative;
}

.main-nav__arrow {
  fill: none;
  stroke: #FDFDFD;
  position: absolute;
  margin-left: 5px;
  cursor: pointer;
}

.main-nav__item:nth-child(5) {
  margin-right: 15px;
}

.main-nav__item--search {
  margin-right: 0;
}

.main-nav__button--check {
  margin-left: 144px;
  margin-right: 15px;
}

.main-nav__button {
  border-radius: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  padding: 14px 20px;
  cursor: pointer;
}

.main-nav__button--check {
  border: 2px solid #DF0050;
  background-color: inherit;
  color: #FFFFFF;
  min-width: 279px;
}

.main-nav__button--buy {
  background-color: #FFFFFF;
  color: #49301D;
  width: 99px;
  border: none;
}
