.notes__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.notes__button {
  background-color: inherit;
  border: none;
}

.notes__button--left {
  transform: rotate(90deg);
  margin-right: 50px;
}

.notes__button--right {
  transform: rotate(-90deg);
}

.notes__arrow {
  fill: none;
  stroke: #2864B9;
}

.notes__buttons {
  margin-bottom: 35px;
}

.notes__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #1E5AAF;
}

.notes__list {
  list-style-type: none;
  display: flex;
  margin-bottom: 133px;
}

.notes__item {
  display: flex;
  flex-direction: row;
  background: linear-gradient(0deg, rgba(9, 46, 98, 0.3) 0%, rgba(65, 124, 209, 0.3) 100%), #1E5AAF;
  border-radius: 5px 5px 5px 5px;
  transition: width 2s, height 2s, background-color 2s, transform 2s;
}

.notes__item:hover {
  box-shadow: inset 0px 550px 10px #092E624D, inset 0px 150px 10px #1E5AAF;
  transition: 3s;
}

.notes__item:not(:hover) {
  transition: 3s;
}

.notes__text-wrapper {
  width: 460px;
  height: 550px;
  display: flex;
  padding: 45px;
  flex-direction: column;
}

.notes__description {
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: #FDFDFD;
  margin-bottom: 20px;
}

.notes__date {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #8EA9D0;
  margin-bottom: 40px;
}

.notes__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #FDFDFD;
  display: flex;
}

.notes__arrow-list {
  fill: none;
  stroke: #FFFFFF;
  transform: rotate(-90deg);
  margin-left: 10px;
}

.notes__item--second {
  overflow: hidden;
}
