.opinions {
  margin-bottom: 120px;
}

.opinions__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.opinions__button {
  background-color: inherit;
  border: none;
}

.opinions__button--left {
  transform: rotate(90deg);
  margin-right: 50px;
}

.opinions__button--right {
  transform: rotate(-90deg);
}

.opinions__arrow {
  fill: none;
  stroke: #2864B9;
}

.opinions__text {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #1E5AAF;
}

.opinions__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 130%;
  color: #252627;
  width: 1013px;
  margin-bottom: 40px;
}

.opinions__list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.opinions__item {
  padding: 61px 97px 64px 110px;
  border-radius: 5px;
  min-width: 879px;
  min-height: 575px;
}

.opinions__item:hover {
  box-shadow: inset 0px 575px 100px #092E624D, inset 0px 280px 100px #1E5AAF;
  transition: 2s;
}

.opinions__item:not(:hover) {
  transition: 2s;
}

.opinions__header {
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  position: relative;
  margin-bottom: 20px;
}

.opinions__image {
  position: absolute;
  right: 0;
  top: 5px;
}

.opinions__merit {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #557EB8;
  max-width: 446px;
  margin-bottom: 76px;
}

.opinions__description {
  font-weight: 400;
  font-size: 30px;
  line-height: 140%;
  color: #9FB7DB;
  max-width: 672px;
  margin-bottom: 65px;
}

.opinions__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
}

.opinions__arrow-link {
  fill: none;
  stroke: #FFFFFF;
  transform: rotate(-90deg);
}

.opinions__item--first {
  background: linear-gradient(0deg, rgba(9, 46, 98, 0.3) 0%, rgba(65, 124, 209, 0.3) 100%), #1E5AAF;
  margin-right: 44px;
}

.opinions__item--second {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(9, 46, 98, 0.3) 0%, rgba(65, 124, 209, 0.3) 100%), #1E5AAF;
  overflow: hidden;
}
